# distribution config for opm packaging
name = lua-resty-env
abstract = Cache for os.getenv calls
author = Michal Cichra (mikz)
is_original = yes
license = apache2
lib_dir = src
doc_dir = .
repo_link = https://github.com/3scale/lua-resty-env
main_module = src/resty/env.lua
requires = ngx_http_lua
